// MAIN FONT
@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/gothampro.eot')
  src: url('../fonts/GothamPro/gothampro.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro/gothampro.woff2') format("woff2"), url('../fonts/GothamPro/gothampro.woff') format("woff"), url('../fonts/GothamPro/gothampro.ttf') format("truetype"), url('../fonts/GothamPro/gothampro.svg#gotham_proregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/gothampro-bold.eot')
  src: url('../fonts/GothamPro/gothampro-bold.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro/gothampro-bold.woff2') format("woff2"), url('../fonts/GothamPro/gothampro-bold.woff') format("woff"), url('../fonts/GothamPro/gothampro-bold.ttf') format("truetype"), url('../fonts/GothamPro/gothampro-bold.svg#gotham_probold') format("svg")
  font-weight: bold
  font-style: normal

// ICONS
@font-face
  font-family: 'icon-font'
  src: url("../fonts/icon-font/icon-font.eot?1358661")
  src: url('../fonts/icon-font/icon-font.eot?1358661#iefix') format("embedded-opentype"), url('../fonts/icon-font/icon-font.woff2?1358661') format("woff2"), url('../fonts/icon-font/icon-font.woff?1358661') format("woff"), url('../fonts/icon-font/icon-font.ttf?1358661') format("truetype"), url('../fonts/icon-font/icon-font.svg?1358661#icon-font') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-font if-"]:before,
[class*=" icon-font if-"]:before
  font-family: "icon-font"
  display: inline-flex
  align-items: center
  justify-content: center
  font-style: normal
  font-weight: normal
  speak: never
  text-decoration: inherit
  width: auto
  text-align: center

  /* opacity: .8;

  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap
  line-height: 1

  /* Animation center compensation - margins should be symmetric
  /* remove if not needed

  /* you can be more comfortable with increased icons size
  /* font-size: 120%;

  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-font
  font-size: 24px
  line-height: 1
  color: inherit

  &.if-community:before
    content: '\e800'

  &.if-community-1:before
    content: '\e801'

  &.if-context-menu:before
    content: '\e802'

  &.if-desktop:before
    content: '\e803'

  &.if-document:before
    content: '\e804'

  &.if-download:before
    content: '\e805'

  &.if-edit:before
    content: '\e806'

  &.if-edit2:before
    content: '\e807'

  &.if-favorites:before
    content: '\e808'

  &.if-filter:before
    content: '\e809'

  &.if-floor-plan:before
    content: '\e80a'

  &.if-gift:before
    content: '\e80b'

  &.if-house:before
    content: '\e80c'

  &.if-idea:before
    content: '\e80d'

  &.if-info:before
    content: '\e80e'

  &.if-like:before
    content: '\e80f'

  &.if-link:before
    content: '\e810'

  &.if-list:before
    content: '\e811'

  &.if-logout:before
    content: '\e812'

  &.if-mail:before
    content: '\e813'

  &.if-message:before
    content: '\e814'

  &.if-moon:before
    content: '\e815'

  &.if-news:before
    content: '\e816'

  &.if-notification:before
    content: '\e817'

  &.if-organization:before
    content: '\e818'

  &.if-page:before
    content: '\e819'

  &.if-replay:before
    content: '\e81a'

  &.if-search:before
    content: '\e81b'

  &.if-settings:before
    content: '\e81c'

  &.if-user:before
    content: '\e81d'

  &.if-view:before
    content: '\e81e'

  &.if-yes:before
    content: '\e81f'

  &.if-add-image:before
    content: '\e820'

  &.if-add:before
    content: '\e821'

  &.if-archive:before
    content: '\e822'

  &.if-arrow-up:before
    content: '\e823'

  &.if-arrow:before
    content: '\e824'

  &.if-attention:before
    content: '\e825'

  &.if-bag:before
    content: '\e826'

  &.if-book:before
    content: '\e827'

  &.if-calendar:before
    content: '\e828'

  &.if-call:before
    content: '\e829'

  &.if-close-circle:before
    content: '\e82a'

  &.if-close:before
    content: '\e82b'

  &.if-comment:before
    content: '\e82c'
