// Fonts
@mixin body-14-24
  font-family: $main-font
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px

@mixin body-12-16
  font-family: $main-font
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px

@mixin small-10-10
  font-family: $main-font
  font-style: normal
  font-weight: bold
  font-size: 10px
  line-height: 10px
  letter-spacing: 0.2px
  text-transform: uppercase

@mixin small-12-12
  font-family: $main-font
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 12px
  text-transform: uppercase

@mixin subtitle-16-24
  font-family: $main-font
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 24px

@mixin subtitle-14-20
  font-family: $main-font
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 20px

@mixin subtitle-12-12
  font-family: $main-font
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 12px
