$white: #FFFFFF
$yellow1: #F5DB52
$yellow2: #FAF3C8
$yellow1Stroke: #EED342
$yellow2Stroke: #F8F0BE
$black: #323334
$darkGrey: #6F7781
$grey: #9DA7AE
$greyStroke: #E7ECEF
$lightGrey: #F1F4F5

// Dark mode
$dark-mode-white: #E1E3E6
$dark-mode-grey1: #C7CBD1
$dark-mode-grey2: #A9ACAF
$dark-mode-greyStroke: #444549
$dark-mode-darkGrey: #2A2A2E
$dark-mode-yellowStroke: #CBAE13

// Secondary
$secondary-green: #28B943
$secondary-yellow: #FABC1D
$secondary-red: #F1472E
$secondary-darkRed: #881D2E
