.layout
  height: 100vh
  width: 100vw
  max-width: 1920px
  margin: 0 auto
  overflow: auto
  display: grid
  grid-template-columns: 300px 1fr 300px
  grid-gap: 20px

  &__aside

  &__sticky
    position: sticky
    top: 0
