.header
  // layout
  height: 120px
  width: 100%
  display: flex
  align-items: center

  // Appearance

  // Effects
  transition: color 0.3s, background 0.3s

  & + .layout
    height: calc(100vh - 120px)
